<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog-主页</title>
    <link rel="stylesheet" href="../css/list.css">
    <link rel="stylesheet" href="../css/blog_list.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/common.js"></script>
    <style>
        .nav{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
        }
        .container{
            padding-top: 80px;
            height: auto;
        }
        .container-right{
            width: auto;
        }
        .blog-pagnation-wrapper{
            height: 40px;
            margin: 16px 0;
            text-align: center;
        }
        .blog-pagnation-item{
            display: inline-block;
            padding: 8px;
            border: 1px solid #d0d0d5;
            color: #333;
        }
        .blog-pagnation-item:hover{
            background: #4e4eeb;
            color: #fff;
        }
        .blog-pagnation-item.actvie{
            background: #4e4eeb;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="nav">
    <!--  导航栏  -->
    <img src="../img/blog-ys.jpg" alt="">
    <span class="title">金旺小站</span>
    <!--        -->
    <div class="spacer"></div>
    <a href="myblog_list.html">我的博客</a>
    <a href="mydraft.html">草稿箱</a>
    <a href="blog_add.html">写博客</a>
    <a href="javascript:logout();">注销</a>
</div>
<!-- 版心 -->
<div class="container">
    <!-- 右侧内容详情 -->
    <div class="container-right">
        <!-- 每一篇博客包含标题, 摘要, 时间 -->
        <div id="artDiv">
            <!--        <div class="blog">-->
            <!--            <div class="title">我的第一篇博客</div>-->
            <!--            <div class="date">2021-06-02</div>-->
            <!--            <div class="desc">-->
            <!--                从今天起, 我要认真敲代码. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum distinctio ullam eum ut-->
            <!--                veroab laborum numquam tenetur est in dolorum a sint, assumenda adipisci similique quaerat vel.-->
            <!--                Facere,-->
            <!--                et.-->
            <!--            </div>-->
            <!--            <a href="blog_content.html?id=1" class="detail">查看全文 &gt;&gt;</a>-->
            <!--        </div>-->
        </div>
        <div class="blog-pagnation-wrapper">
            <button class="blog-pagnation-item" onclick="ToPage(0);">首页</button>
            <button class="blog-pagnation-item" onclick="ToPage(-1);">上一页</button>
            <button class="blog-pagnation-item" onclick="ToPage(1);">下一页</button>
            <button class="blog-pagnation-item" onclick="ToPage(2);">末页</button>
        </div>
    </div>
</div>
<script>
    Topage(0);
</script>
</body>
</html>